### Rename to .env 
TELEGRAMAPI=<Your telefgram API key>
TELEGRAMCHANNELID=<Channel ID telefgram>
LAT=54.9
LON=25.3
DEC=25
AZI=40
KWP=4.4
TIMEZONE=Europe/Amsterdam
TMPIMAGEPATH=/home/OptimalEnergyUser
BASICHOUSEUSAGEWATT=400